plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = 'tv.voidstar'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
}

sponge.plugin.id = 'altimeter'
