plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'java'

group = 'tv.voidstar'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.0.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0'
    shadow 'com.github.Eufranio:StorageUtils:2.4'
    //shadow 'org.xerial:sqlite-jdbc:3.36.0.2'
    //shadow 'mysql:mysql-connector-java:8.0.26'
}

configurations {
    compile.extendsFrom shadow
}

shadowJar {
    configurations = [project.configurations.shadow]

    archiveClassifier = null
    from sourceSets.main.output

    dependencies {
        exclude(dependency('org.spongepowered:configurate-core'))
        exclude(dependency('org.spongepowered:configurate-hocon'))
    }
}

repositories {
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven { url = 'https://jitpack.io' }
}

build.dependsOn shadowJar
